{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Linux Libertine Display G;}{\f6\froman\fprq2\fcharset0 Consolas;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green102\blue255;\red0\green102\blue0;\red153\green0\blue255;\red255\green102\blue0;\red220\green220\blue220;\red0\green153\blue0;\red255\green51\blue51;\red102\green102\blue255;\red0\green204\blue0;\red153\green102\blue102;\red51\green0\blue153;\red204\green51\blue0;\red0\green102\blue204;\red102\green0\blue102;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon15\snext1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs28\loch\f4\fs28\lang1033 Heading 1;}
{\s2\sbasedon15\snext2\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs28\loch\f4\fs28\lang1033 Heading 2;}
{\s3\sbasedon15\snext3\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs28\loch\f4\fs28\lang1033 Heading 3;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs28\loch\f4\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\ai\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af9\afs24\loch\f3\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1033 Quotations;}
{\s21\sbasedon15\snext21\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs28\loch\f4\fs28\lang1033 Title;}
{\s22\sbasedon15\snext22\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af8\afs28\loch\f4\fs28\lang1033 Subtitle;}
}{\info{\creatim\yr2014\mo9\dy21\hr20\min17}{\revtim\yr2014\mo10\dy16\hr12\min57}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67305730}}\deftab720
\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs36\lang1033
sImput Documentation}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs36\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f5
sImput (Simple Input Manager) is a Custom Input Manager API }{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
designed}{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f5
 to be as simple to use as Unity's default Input Manager and provide additional features such as rebind able keys. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f5
I-Editor Setup :}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f5
\tab Note : sImput can be setup via Editor or via script , this is the editor method , see \tab below for the Code method.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f5
To setup sImput , drag the }{\cf2\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f5
Setup_sInput}{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f5
 script to any }{\cf3\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f5
GameObject}{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f5
 , Then just set the keys and axises there , if a key/axis has no name , it'll be ignored , if an axis gravity = 0 , it'll be set to the default 3.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033
Load Type determines from where to load , if you select file , you can leave keylist and axis list empty , but you have to fill File name and isPath , and if you select load from playerprefs , keylist and axis list should be filled , and make sure they are different , finally , if you select don't load , you don't have to fill anything.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f5
Also , the }{\cf2\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f5
Setup_sInput }{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f5
script already has the }{\cf4\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
sInput}{\cf5\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs22\lang1033\loch\f6
.Update();}{\cf5\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
 }{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f5
function called in the Update function , so you don't need to add it in your scripts.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f5
II \u8211\'96 Scripting Reference : }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f5
\tab Note : The Class is named sInput so it'll be easier to transfer from old Input to \tab sImput by just adding an \u8220\'93s\u8221\'94}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f5
sImput works just the same as Unity's basic Input Manager, }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f5
-How to set it up via Code: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f5
1}{\cf1\super\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f5
st}{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs28\lang1033\loch\f5
 \u8211\'96 You need to have}{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
 this function called in \u8220\'931\u8221\'94 update function , just 1 (if you're using Setup_sInput , ignore this step) :}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\tab \tab \tab \tab \tab }{\cf4\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
sInput}{\cf5\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
.Update();}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
If you're not using Axises/The Menu Rebinding Helpful functions , you don't need this. What this'll do is that it'll basically calculate the values that Axises Output , for instance , when you input the positive/negative vertical axis button , it'll add up/Decrease based on the gravity value until it reaches 1 or -1 , also changes the buttons when using for rebinding.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
2}{\cf1\super\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
nd}{\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
 \u8211\'96 Let's make our first key! : to make a key , simply : }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf6\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1033\rtlch \ltrch\fs19\lang1033\loch\f6
 }{\cf4\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
sInput}{\cf5\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
.SetKey(}{\cf7\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
name of the key,}{\cf6\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
 }{\cf8\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
KeyCode}{\cf5\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
We just created a key , to change the value of this key , just use :}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf4\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
sInput}{\cf5\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
.ChangeKey(}{\cf7\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
name of the key ,}{\cf6\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
 }{\cf8\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
new KeyCode}{\cf5\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
If your game will have rebindable keys (probably) , you will need to save and load the Keys list , for that , we use :}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf4\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
sInput}{\cf5\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
.SaveKeys(string }{\cf9\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
KeyListID}{\cf5\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
And of course , you need to load them , just use : }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf4\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
sInput}{\cf5\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
.LoadKeys(string }{\cf9\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
KeyListID}{\cf5\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
Also , remember that the keys are a static variable , so they stay the same when changing from a scene to scene , just call LoadKeys when the game starts.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
Getting the Input of the keys is the same as default, simple add \u8220\'93s\u8221\'94 to Input to it'll become sInput : }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf9\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
sInput}{\cf10\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
.GetButtonUp}{\cf11\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
(buttonName)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf9\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
sInput}{\cf10\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
.GetButton}{\cf11\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
(buttonName)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf9\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
sInput}{\cf10\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
.GetButtonDown}{\cf11\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
(buttonName)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
We just covered keys , now let's move to Axises , They are basically the same as Keys , just have some extra variables :}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\tab Positive/Negative Key : The keys that'll increment/decrease the Axis's value}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\tab Gravity : The Speed the Axis's value will increase/decrease}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
Here are all the functions that are related to axises :}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\tab \tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf4\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
sInput}{\cf5\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
.SetAxis(}{\cf7\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
name of the axis,}{\cf6\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
 }{\cf12\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
positive}{\cf6\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
 }{\cf12\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
KeyCode , negative keycode , }{\cf13\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
gravity float}{\cf5\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf4\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
sInput}{\cf5\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
.ChangeAxisButtons(}{\cf7\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
name of the axis,}{\cf6\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
 }{\cf12\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
positive}{\cf6\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
 }{\cf12\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
KeyCode , negative keycode}{\cf5\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf4\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
sInput}{\cf5\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
.SaveAxisList(string }{\cf2\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
AxisListID}{\cf5\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf4\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
sInput}{\cf5\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
.LoadAxisList(string }{\cf2\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
AxisListID}{\cf5\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
);}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf9\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
sInput}{\cf10\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
.GetAxis}{\cf11\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
(axisName)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
Note : the axisListID Name should be different from the keyListID's name.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
Some helpful functions :}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf2\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
sInput.DeleteAxisList(string axisListID); \u8211\'96 deletes axis list}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf2\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
sInput.GetNegativeAxisKeyCode(string name) \u8211\'96 returns the negative keycode of an axis}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf2\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
sInput.GetPositiveAxisKeyCode(string name) \u8211\'96 returns the positive keycode of an axis}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf6\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1033\rtlch \ltrch\fs19\lang1033\loch\f6
   }{\cf2\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
sInput.GetNegativeAxisKeyText(string name) \u8211\'96 returns the negative key text format of an axis}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf2\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
sInput.GetPositiveAxisKeyText(string name) \u8211\'96 returns the positive key text format of an axis}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf2\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
sInput.}{\cf2\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
CheckIfAxisNameExists(string name) \u8211\'96 returns true/false if the axis name exists}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf2\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
sInput.CheckIfAxisCodeExists(KeyCode positive,KeyCode negative) \u8211\'96 returns \u8230\'85 code exists}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf2\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
sInput.DeleteKeyList(string keyListID); \u8211\'96 Deletes key list}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf2\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
sInput.getKeyfromName(string name) \u8211\'96 returns keycode from key name}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf2\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
sInput.GetKeyText(string name) \u8211\'96 returns text format of keycode of a key}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf2\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
sInput.CheckIfKeyCodeExists(KeyCode code) \u8211\'96 Checks if a key with the specified keycode exists}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf2\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
sInput}{\cf6\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
.}{\cf2\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
CheckIfKeyNameExists(string name) \u8211\'96 Checks if a key with the specified name exists}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf2\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
sInput.ListExists(string listName) \u8211\'96 Checks if a saved Axis/Keys list exists}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf14\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
sInput.ListInFileExists(string listName,bool isPath) \u8211\'96 Checks if a file list exists ,when isPath is true , the listName is the directory of the file , else , it'll save in unity's persistentdata folder}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf14\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
sInput.LoadListsInFile(string listName,bool isPath) \u8211\'96 Loads key&axis list from a file , same description for isPath}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf14\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
sInput.SaveListsInFile(string listName,bool isPath) \u8211\'96 Saves key&axis to a file , same description for isPath}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf15\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
sInput.}{\cf15\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
keyPressed() - Checks what key has been pressed in the current frame , used with if (Input.anyKey) , to add to the list of buttons , just open the source file and add as many as you want , the keys that are already set by default should be enough for 90% of the cases.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\cf1\kerning1\dbch\af7\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs26\lang1033
Warning : if an error occurs using the save to file functions , check your path (if isPath is true)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
Rebinding Keys Menu Helpful Functions :}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
These functions are to be called when a GUI Button is pressed (check sInput_Demo2 script) , They will change key to none and make it's text \u8220\'93...\u8221\'94 , then if it detects input , it'll set the button by itself. , NOTE : REQUIRES sInput.Update();}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf7\b\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
ChangeType }{\cf1\b\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\u8594\'3f }{\cf14\b\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
sInput.ChangeType.key , sInput.ChangeType.axisPos, sInput.ChangeType.axisNeg}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
The change type determines what to }{{\*\bkmkstart __DdeLink__211_604450909}\cf1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
change}{{\*\bkmkend __DdeLink__211_604450909}\cf1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
 , if you're changing a key use the key one , and so on.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
The Functions :}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf14\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
sInput.ChangeKeyInMenu(string key or axis name,ChangeType); - Changes axis/button without saving}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf14\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
sInput.ChangeKeyInMenu(string key or axis name , string savefile name,bool isPath , ChangeType); - Changes axis/button and saves to a file.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar{\cf14\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
sInput.ChangeKeyInMenu(string name, string listID, ChangeType); - Changes axis/button then saves to playerprefs}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\cf2\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\cf2\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\cf1\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf6\kerning1\dbch\af8\langfe1033\rtlch \ltrch\fs19\lang1033\loch\f6
    }{\cf6\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs19\lang1033\loch\f6
\{}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\cf2\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\cf2\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\cf2\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\cf2\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\cf2\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\cf2\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar{\cf1\i0\ulnone\ulc1\b0\kerning1\dbch\af8\langfe1081\rtlch \ltrch\loch\fs24\lang1033
\tab \tab \tab \tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\rtlch \ltrch\loch

\par }